server {
    listen       80;
    server_name  l.zhefangyun.sdbairui.com;
    root   /www/wwwroot/zhefangyun/public;
    index  index.php index.html index.htm;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   172.19.0.10:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $1;
        include fastcgi_params;
    }

    location ~ /\.ht {
       deny  all;
    }
}
