server {
    listen       80;
    server_name  laravel-admin.io;
    root   /workspace/web/dev/laravel-admin.io/public;
    access_log /workspace/log/access.log;
    error_log /workspace/log/error.log;
    index  index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   172.18.0.3:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		# fastcgi_index index.php;
		include fastcgi_params;
	}
    location ~ /\.ht {
       deny  all;
    }
}
