server {
    listen       80;
    server_name  img.io;
    root   /workspace/web/project/img.io;
    index  index.php index.html index.htm;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}
