server {
    listen       80;
    server_name  l.58sujie.sdbairui.com;
    root   /workspace/project/l.58sujie.sdbairui.com;
    access_log /workspace/web/logs/access.log;
    error_log /workspace/web/logs/error.log;
    index  index.php index.html index.htm;

    location / {
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    rewrite ^/admin/(.*)$ /admin.php/$1 last;


    if (!-d $request_filename){
        set $rule_0 1$rule_0;
    }
    if (!-f $request_filename){
        set $rule_0 2$rule_0;
    }
    if ($rule_0 = "21"){
        rewrite ^/(.*)$ /index.php/$1 last;
    }
        

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ \.php(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   172.18.0.3:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $1;
        # fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
       deny  all;
    }
}
