server {
    listen       80;
    server_name  local.www.aqsiqauto.com;
    root /workspace/web/project/local.www.aqsiqauto.com/web;

    charset utf-8;
    access_log  /workspace/web/logs/access.log  main;
    error_log    /workspace/web/logs/error.log    error;

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
         fastcgi_pass   172.18.0.3:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include        fastcgi_params;
    }

    if (!-f $request_filename){
            rewrite ^/(.+)$ /index.php?$1& last;
        }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
